<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="monetization"
      content="$coil.xrptipbot.com/FpG5bRAeSVuJbdCJddtAgw"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="manifest" href="pwa.webmanifest" />
    <title>FyraNollFyra</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        min-height: fill-available;
        margin: 0;
        padding: 0;
        background-color: #89d69e;
        display: flex;
      }
      body {
        height: 100vh;
        max-height: 100vh;
        overflow: hidden !important;
      }

      canvas {
        width: 100%;

        margin: auto;
      }
      .pointer {
        cursor: pointer;
      }
      .grab {
        cursor: grab;
      }
      .grabbing {
        cursor: grabbing;
      }
    </style>
    <script src="gsw.js"></script>
  </head>
</html>
